body {
    padding: 0;
    margin: 0;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr .25fr 4fr
}

.header {
    display: grid;
    background: #94a3b8;
    grid-column: 2 / 4
}

.header-top {
    border: black dashed; 
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.header-bottom {
    border: black dashed; 
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}


.tickets-header {
    border: lightslategray dashed;
    background: #cbd5e1;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.sidebar {
    display: grid;
    background: #0ea5e9;
    grid-row: 1 / 5;
    grid-template-rows: .25fr 1fr 1fr;

}

.dashboard-header {
    border: lightslategray dashed;
    grid-column: 1/ 2;
    grid-row: 1 / 2;
}

.top-section-sidebar {
    border: lightslategray dashed;
    grid-column: 1/ 2;
    grid-row: 2 / 3;
}

.bottom-section-sidebar {
    border: lightslategray dashed;
    grid-column: 1/ 2;
    grid-row: 3 / 4;
}


.tickets-container {
    justify-content: center;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 20px;
    background: #cbd5e1;
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.individual-ticket {
    border: lightslategray dashed;
}

.right-side-container {
    display: grid;
    grid-template-rows: .15fr 1fr .15fr 1fr;
    background: #cbd5e1;
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.announcements-header {
    border: lightslategray dashed;
    grid-column: 1/ 2;
    grid-row: 1 / 2;
}

.announcements {
    border: lightslategray dashed;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.incoming-tickets-header {
    border: lightslategray dashed;
    grid-column: 1/ 2;
    grid-row: 3 / 4;
}

.incoming-tickets {
    border: lightslategray dashed;
    grid-column: 1/ 2;
    grid-row: 4 / 5;
}

img {
    height: 25px;
}



@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .header {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .sidebar {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .tickets-header {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }


    .tickets-container {
        padding-top: 5px;
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .right-side-container {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
}